%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  1 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_c2_mpu60502"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "bit_cnt"\
      Description  "ChartLocal"\
      SFName       "bit_cnt"\
      Path         "bit_cnt"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "temp_data"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "temp_data"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
