%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  1 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "u_n1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "u_n1"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "count"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "count"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
